<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.suzaku</groupId>
    <artifactId>suzaku-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>suzaku-parent</name>
    <description>suzaku parent</description>

    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>suzaku-api</module>
        <module>suzaku-common</module>
        <module>suzaku-scheduler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.suzaku</groupId>
                <artifactId>suzaku-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
